{
  "development": {
    "username": "real_pg_user",
    "password": null,
    "database": "real_pg_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "real_pg_user",
    "password": null,
    "database": "test_pg_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "username": "real_pg_user",
    "password": null,
    "database": "prod_pg_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
