{
  "development": {
    "username": "boswellgathu",
    "password": null,
    "database": "assessment",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "boswellgathu",
    "password": null,
    "database": "test_assessment",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "username": "boswellgathu",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
